import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int n1=0,n2=1,n3;
        int[] arr = new int[n+2];

        for(int i=0;i<n+2;i++){
            if(i<=1){
                arr[i]=i+n1;
            }
            else{
                n3=n1+n2;
                arr[i]=n3;
                n1=n2;
                n2=n3;
            }
        }
        for(int j=0;j<n+2;j++){
            if(j==n){
                System.out.println(arr[j]);
            }
        }
    }
}
